#Secret of JWT
jwt.secret=lifung

#Connect mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=childhood
spring.datasource.password=ChildHood@90
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



